CarService/Windows/AddCarWindow.xaml

<Window x:Class="CarService.Windows.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Windows"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="300" Width="320" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Марка"
                   HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Модель"
                   HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Номер"
                   HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Тип двигателя"
                   HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="0"/>

        <TextBox  Name="Mark" Grid.Row="0" Grid.Column="1"  Margin="10" Height="25"
                  TextAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Mark}"/>
        <TextBox  Name="Model" Grid.Row="1" Grid.Column="1" Margin="10" Height="25"
                  TextAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Model}"/>
        <TextBox  Name="Number" Grid.Row="2" Grid.Column="1" Margin="10" Height="25"
                  TextAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Number}"/>
        <ComboBox Name="EngType" Grid.Row="3" Grid.Column="1" Margin="10" Height="25"
                   VerticalContentAlignment="Center" ItemsSource="{Binding EngTypes}"
                   SelectedItem ="{Binding EngType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="ОК" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="50"
                VerticalAlignment="Bottom" Margin="10" Click="AddCarButtonClick" IsDefault="True"/>


    </Grid>
</Window>
