CarService/Windows/AddWorkTypeWindow.xaml

<Window x:Class="CarService.Windows.AddWorkTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Windows"
        mc:Ignorable="d"
        Title="AddWorkTypeWindow" Height="140" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Тип двигателя"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="Работа"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Grid.Row="0" Grid.Column="1"/>

        <ComboBox Grid.Row="1" Grid.Column="0" Height="25" VerticalAlignment="Top"
                  Margin="5" ItemsSource="{Binding EngTypes }" 
                  SelectedItem="{Binding SelectedEngType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Row="1" Grid.Column="1" Height="25"
                 VerticalAlignment="Top" Margin="5"
                 Text="{Binding WorkType}" VerticalContentAlignment="Center"/>

        <Button Content="Ок" Grid.Row="2" Grid.Column="0"
                Margin="5,10,5,5" IsDefault="True"
                Click ="OkClick"/>

        <Button Content="Добавить тип двигателя" Grid.Row="2"
                Grid.Column="1" Margin="5,10,5,5" Click="AddEngineTypeClick"/>
    </Grid>
</Window>
